{
  "name": "blogbk",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch":"sass --watch  src/resources/scss:src/public/css/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vanhieu02095501/nodejs_blog.git"
  },
  "keywords": [
    "f8",
    "blog",
    "f8",
    "nodejs",
    "nodejs"
  ],
  "author": "sondn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanhieu02095501/nodejs_blog/issues"
  },
  "homepage": "https://github.com/vanhieu02095501/nodejs_blog#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7",
    "sass": "^1.81.0"
  }
}
